body {
  background-color: rgb(223, 222, 211);
  text-align: center;
  align-items: center;
}


.container {
  width: 100%;
  margin: 0 auto;
  gap: 10px;
}

div>.navbar-brand {
  color: white;
}

.pic {
  border-radius: 12px;
}

.pic:hover {
  transition: 0.4s;
  transform: scale(1.05);
}

img {
  width: 100%;
  display: none;

}

.flex {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 5px;

}

h1 {
  color: rgb(61, 61, 61);
}

header {
  grid-area: header;
}

aside {
  grid-area: aside;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
}

.banner {
  grid-area: banner;
  display: none;

}

#gridbox {
  display: grid;
  gap: 5px;
  min-height: 100vh;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr auto;
  grid-template-areas: "header"
    "aside"
    "main"
    "footer";
}

@media (min-width:600px) {

  img {
    display: inline;
  }

  .container {
    width: 80%;
    gap: 10px;
  }

  .banner {
    display: block;
  }

  #gridbox {
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "header header header"
      "aside main banner"
      "footer footer footer";
  }

}